<?xml version="1.0"?>
<!-- AdditionalUserConfig: copy userconfig.xml to ~/.lincity/" -->
<configuration>
    <video x="800" y="480" useOpenGL="false" fullscreen="yes"/>
    <audio soundEnabled="true" musicEnabled="true" soundVolume="100"
    musicVolume="70"/>
</configuration>
